.car-collec-main {
  background-color: #f5f5f5;
  padding: 3% 6%;
  color: black;
}

.home-card-sec {
  display: flex;
  gap: 1%;
}

.car-collec-nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 20px 0 50px 0;
}

.lc-top-card {
  width: 100%;
  margin-bottom: 1.5rem;
  border-radius: 10px;
  background-image: url("../../../assets/Rectangle 85.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 11rem;
  color: white;
}

.lc-top-card {
  padding-left: 1rem;
  padding-top: 1rem;
}

.lc-top-card p {
  // padding-bottom: 0 !important;
  margin-bottom: -0.3rem !important;
  padding-bottom: 0.5rem;
}

.discount-text,
.week-deals-text {
  font-family: Inter;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: -0.02em;
  text-align: left;
}

.get-new-car {
  font-family: Montserrat;
  font-size: 0.9rem;
  width: 10rem;
  font-weight: 500;
  line-height: 1.2rem;
  letter-spacing: -0.02em;
  text-align: left;
}

.see-details {
  height: 2rem;
  width: 9rem;
//   padding-top: 1rem;
margin-top: 0.3rem;
  border-radius: 1rem;
  font-family: Inter;
  font-size: 0.8rem;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0em;
}

.car-collec-nav button {
  font-weight: bold;
  border: solid black 1px;
  border-radius: 20px;
  margin-top: 10px;
  font-size: 15px;
  width: 150px;
}

.long-card {
  width: 28%;
  max-width: 500px;
  background-color: white;
  border: solid rgb(190, 183, 183) 1px;
  border-radius: 1rem;
  padding: 0.5rem;
  font-family: "Montserrat";
}

.lc-head {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 0.6rem;
}

.lc-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 3%;
}

.lc-buttons button {
  height: 3%;
  background-color: rgb(186, 0, 0);
  color: white;
  font-size: 12px;
  padding: 2 0px;
  flex: auto;
  // margin-bottom: 5px;
  max-width: 35%;
  // overflow: auto;
  // align-items: stretch;
}

.lc-smallest {
  font-size: 10px;
  font-weight: bolder;
  color: black;
}

.lc-sub-head {
  font-weight: bold;
  font-size: 13px;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.lc-sub-head i {
  font-size: 15px;
  width: auto;
  margin-top: 2px;
  float: right;
}

.fields p {
  font-size: 12px;
  font-weight: bold;
  margin-top: 10px;
  width: 130px;
  vertical-align: middle;
}

.fields input {
  height: 1.8rem;
  margin-top: 6px;
  vertical-align: middle;
  border-radius: 5px;
  flex: 1;
  border: solid rgb(194, 194, 194) 1px;
  font-size: 12px;
  font-weight: bold;
  padding: 0 10px;
}

.lc-subcan button {
  flex: auto;
  font-size: 13px;
  margin: 30px 0;
}

.collec-cards {
  flex: 1;
  display: grid;
  height: fit-content;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.car-card {
  background-color: white;
  border-radius: 10px;
  padding: 0.3rem;
  max-width: 300px;
  border: solid 1px rgb(193, 193, 193);
}

.car-card:hover {
  border: solid 2.5px rgb(164, 0, 0);
}

.car-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 1rem;
  border-radius: 5px;
}

.smallblock {
  display: flex;
  background-color: rgb(247 245 245);
  padding: 5px 10px;
  border-radius: 10px;
  font-size: small;
  gap: 5%;
}

.smallsubblock {
  flex: auto;
}

.smallsubblock p {
  margin-bottom: 0;
}
