.car-collec-main{
    background-color: #F5F5F5;
    padding: 3% 6%;
    color: black;
}

.home-card-sec{
    display: flex;
    gap: 1%;
}

.car-collec-nav{
    display: flex;
    justify-content: center;
    margin: 20px 0 50px 0;
}

.car-collec-nav button{
    font-weight: bold; 
    min-width:24.5%;
    font-size: 26px;
    font-weight: 500;
    color: rgb(146, 144, 144);
    padding-bottom: 10px;
    background-color: rgba(255, 228, 196, 0);
    border: none;
    border-bottom: solid 5px rgb(171, 169, 169);
}

.car-collec-nav .active{
    border-bottom: solid 5px #DB2423;
    color: #DB2423;
}

.fields p{
    font-size: 12px; 
    font-weight: bold; 
    margin-top: 10px;
    width: 130px;
    vertical-align: middle;
}

.collec-cards{
    flex: 1;
    display: grid;
    height: fit-content;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.car-card{
    background-color: white;
    border-radius: 10px;
    padding: 0.3rem;
    max-width: 500px;
    border: solid 1px rgb(193, 193, 193);
}

.car-card:hover{
    border: solid 2.5px rgb(164, 0, 0);
}

.car-card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 5px;
}

.smallblock{
    display: flex; 
    background-color: rgb(207, 201, 201);
    padding: 5px 10px;
    border-radius: 10px;
    font-size: small;
    gap:5%;
}

.smallsubblock{
    flex:auto;
}

.smallsubblock p{
    margin-bottom: 0;
}

.buybtn{
    font-weight: bold; 
    border: solid black 1px; 
    border-radius: 20px; 
    margin-top: 10px; 
    font-size: 12px; 
    width: 100%; 
    margin-bottom: 20px;
}

.buybtn:hover{
    background-color: black;
    color: white;
}

.cardhead{
    display: flex;
    font-weight: bold; 
    font-size: 15px; 
    margin-bottom: 6px;
    justify-content: space-between;
}

.cardhead img{
    height: 30px;
    width: auto;
}

