<nav id="car-subs-nav" class="navbar py-3 border border-1 border-top-0 border-start-0 border-end-0 "
[style.background-color]="bgcolor">
    <div>
        <a class="nav-brand" href="#"> 
            <img class="imgg" src={{aurologo}}>
        </a>
    </div>
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" (click)="redirect('')" aria-current="page" href="#"
          [style.color]="txtcolor">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#"
            [style.color]="txtcolor">About Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#"
            [style.color]="txtcolor">Cars</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#"
            [style.color]="txtcolor">Services</a>
        </li>
        <li>
            <button type="button" class="btn loginBtn border border-1 border-white" (click)="redirect('/user/login')" >Login/Register</button>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#" [style.color]="txtcolor">En<i class="fa-solid fa-angle-down"
                [style.color]="txtcolor"></i></a>
        </li>
    </ul>
</nav>
